{
  "name": "babel-plugin-styled-components-selector",
  "version": "1.0.18",
  "description": "Adds CSS component selector support for styled-components",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jzimmek/babel-plugin-styled-components-selector.git"
  },
  "author": "Jan Zimmek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jzimmek/babel-plugin-styled-components-selector/issues"
  },
  "homepage": "https://github.com/jzimmek/babel-plugin-styled-components-selector#readme",
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "jest": "^17.0.3"
  },
  "scripts": {
    "clean": "rm -rf lib",
    "build": "babel src -d lib",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "prepublish": "npm run clean && npm run build"
  },
  "keywords": [
    "styled-components",
    "css-in-js",
    "babel-plugin",
    "react"
  ]
}
